


spring.application.name=spring-cloud-config-service

server.port=8888
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.uri=file://F:\\SpringMicroservice_Examples\\git-localconfig-repo