


spring.application.name=currency-exchange-service
server.port=8000
spring.jpa.show-sql=true
spring.h2.console.enable=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka


#management.endpoint.health.enabled=true
#management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/actuator
#management.endpoints.web.cors.allowed-origins=true
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=hystrix.stream